PORT=3000
LD_LIBRARY_PATH:lib/native


SEARCHIFY_API_URL=http://:xxxxxx@xxxxx.api.searchify.com
SEARCHIFY_API_INDEX=idx

BHT_API_KEY=api key goes here

S3_BUCKET=bucket for author pics
S3_KEY=amazon s3 for author pics
S3_SECRET=secret key here

KISSMETRICS_API_KEY=kissmetrics key here

GOOGLE_ANALYTICS_KEY=google analytics key here


OFFICIAL_CITY_NAME=city name
OFFICIAL_SITE_TITLE=city name answers
OFFICIAL_GOVERMENT_URL=http://example.gov
OFFICIAL_CONTACT_MAIL=contact@example.gov