PORT=3000
LD_LIBRARY_PATH:lib/native


SEARCHIFY_API_URL=searchify api url goes here
SEARCHIFY_API_INDEX=api index goes here

BHT_API_KEY=api key goes here

S3_BUCKET=bucket for author pics
S3_KEY=amazon s3 for author pics
S3_SECRET=secret key here

KISSMETRICS_API_KEY=kissmetrics key here

GOOGLE_ANALYTICS_KEY=google analytics key here
